plugins {
    id "minirogue.multiplatform.library"
}

minirogue {
    android {
        hilt()
    }
    kotlinCompose()
}

kotlin.sourceSets.androidMain.dependencies {
    api projects.feature.mediaList.public

    implementation libs.android.material
    implementation libs.androidx.appcompat
    implementation libs.coil.compose
    implementation libs.hilt.compose
    implementation libs.fastScroll
    implementation projects.core
    implementation projects.feature.mediaItem.public
    implementation projects.library.commonResources.public
    implementation projects.library.mediaNotes.public
    implementation projects.library.navigation.public
    implementation projects.library.settings.public
    implementation projects.library.composeExt.public
    implementation projects.library.filterUi.public
}
