plugins {
    id "minirogue.multiplatform.library"
}

minirogue {
    kotlinCompose()
    kotlinInjectAnvil()
    android {
        hilt()
    }
}

kotlin.sourceSets.commonMain.dependencies {
    api projects.feature.mediaList.public

    implementation libs.coil.compose
    implementation libs.compose.resources
    implementation libs.hilt.compose
    implementation projects.core
    implementation projects.feature.loading.public
    implementation projects.feature.mediaItem.public
    implementation projects.library.commonResources.public
    implementation projects.library.mediaItem.public
    implementation projects.library.mediaNotes.public
    implementation projects.library.navigation.public
    implementation projects.library.settings.public
    implementation projects.library.sorting.public
    implementation projects.library.composeExt.public
    implementation projects.library.filterUi.public
}
