plugins {
    id "minirogue.multiplatform.library"
}

minirogue {
    metro()
    android {
        kotlinCompose()
    }
}

kotlin.sourceSets.androidMain.dependencies {
    api projects.feature.selectFilters.public

    
    implementation projects.library.navigation.public
    implementation projects.library.filters.public
    implementation projects.library.filterUi.public
    implementation projects.library.settings.public
    implementation projects.library.composeExt.public
}
