plugins {
    id "minirogue.multiplatform.library"
}

minirogue {
    android()
    kotlinCompose()
    metro()
}

kotlin.sourceSets.commonMain.dependencies {
    api projects.feature.selectFilters.public

    implementation libs.compose.resources
    implementation projects.feature.loading.public
    implementation projects.library.navigation.public
    implementation projects.library.filters.public
    implementation projects.library.filterUi.public
    implementation projects.library.settings.public
    implementation projects.library.composeExt.public
}
