# HoloCanon

./: .gitignore  ModuleGraph.md  Procfile  README.md  build.gradle  build.gradle.kts  gradle.properties  privacy-policy.md  settings.gradle  version.properties
api/: build.gradle  detekt-baseline.xml
api/config/ktlint/: baseline.xml
api/src/main/resources/: application.conf  media.csv
app/: build.gradle  build.gradle.kts  detekt-baseline.xml  lint-baseline.xml  proguard-rules.pro
app/android/: build.gradle.kts
app/android/src/main/: AndroidManifest.xml
app/android/src/main/assets/database/: schema16_ver13.db
app/android/src/main/res/drawable/: android_app_icon.xml
app/android/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/android/src/main/res/values/: color.xml  strings.xml
app/config/ktlint/: baseline.xml
app/ios/: Podfile
app/ios/holocanon/: ContentView.swift  holocanonApp.swift
app/ios/holocanon.xcodeproj/: project.pbxproj
app/ios/holocanon.xcodeproj/project.xcworkspace/xcuserdata/shwitte.xcuserdatad/: UserInterfaceState.xcuserstate
app/ios/holocanon.xcodeproj/xcuserdata/shwitte.xcuserdatad/xcschemes/: holocanon.xcscheme  xcschememanagement.plist
app/ios/holocanon.xcworkspace/: contents.xcworkspacedata
app/ios/holocanon.xcworkspace/xcuserdata/shwitte.xcuserdatad/: UserInterfaceState.xcuserstate
app/ios/holocanonTests/: holocanonTests.swift
app/ios/holocanonUITests/: holocanonUITests.swift  holocanonUITestsLaunchTests.swift
app/schemas/com.minirogue.starwarscanontracker.database.MediaDatabase/: 13.json
app/schemas/com.minirogue.starwarscanontracker.model.room.MediaDatabase/: 14.json  17.json
app/schemas/com.minirogue.starwarsmediatracker.database.MediaDatabase/: 10.json  6.json  7.json
app/shared/: build.gradle  detekt-baseline.xml  shared.podspec
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: fast_scroll_thumb.xml  fast_scroll_track.xml  ic_about.xml  ic_close.xml  ic_filter.xml  ic_filter_x.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_list.xml  ic_settings.xml  ic_shopping.xml  ic_testicon.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_main.xml  activity_media_by_type.xml  activity_view_book.xml  activity_view_media_item.xml  activity_view_movie.xml  filter_menuitem.xml  filter_popup_menu.xml  filter_popup_submenu.xml  filter_selection_item.xml  filter_type_menuitem.xml  fragment_about.xml  fragment_entry.xml  fragment_filter_selection.xml  fragment_home.xml  fragment_media_list.xml  fragment_series.xml  fragment_settings.xml  fragment_tabbed_list_container.xml  fragment_view_media_item.xml  media_list_item.xml  nav_header.xml  seriesmedia_list_item.xml
app/src/main/res/layout-land/: fragment_view_media_item.xml
app/src/main/res/menu/: action_bar_menu.xml  drawer_menu.xml  filter_types_menu.xml  media_list_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: starwarscharacterdb.csv  starwarsmediadb.csv  starwarsmediatypedb.csv
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
base-gradles/: android-library.gradle
buildSrc/src/main/groovy/: holocanon.kotlin-library.gradle
core/: build.gradle  detekt-baseline.xml  lint-baseline.xml
core/config/ktlint/: baseline.xml
core/schemas/com.holocanon.core.data.database.MediaDatabase/: 16.json  20.json
core/schemas/com.minirogue.starwarscanontracker.core.model.room.MediaDatabase/: 12.json  17.json  18.json  19.json  20.json
core/schemas/com.minirogue.starwarscanontracker.model.room.MediaDatabase/: 10.json  11.json  15.json
core/schemas/com.minirogue.starwarsmediatracker.database.MediaDatabase/: 5.json  8.json  9.json
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: strings.xml
core/testing/: build.gradle  detekt-baseline.xml
feature/home-screen/internal/: build.gradle  detekt-baseline.xml  lint-baseline.xml
feature/home-screen/internal/config/ktlint/: baseline.xml
feature/main-screen/internal/: build.gradle
feature/media-item/internal/: build.gradle  detekt-baseline.xml
feature/media-item/internal/config/ktlint/: baseline.xml
feature/media-item/public/: build.gradle  detekt-baseline.xml
feature/media-item/public/config/ktlint/: baseline.xml
feature/media-list/internal/: build.gradle  detekt-baseline.xml  lint-baseline.xml
feature/media-list/internal/config/ktlint/: baseline.xml
feature/media-list/public/: build.gradle  lint-baseline.xml
feature/select-filters/internal/: build.gradle  detekt-baseline.xml  lint-baseline.xml
feature/select-filters/internal/config/ktlint/: baseline.xml
feature/select-filters/test-app/: build.gradle  lint-baseline.xml
feature/select-filters/test-app/config/ktlint/: baseline.xml
feature/select-filters/test-app/src/main/: AndroidManifest.xml
feature/series/internal/: build.gradle  detekt-baseline.xml
feature/series/internal/config/ktlint/: baseline.xml
feature/series/public/: build.gradle
feature/settings/internal/: build.gradle  detekt-baseline.xml
feature/settings/internal/config/ktlint/: baseline.xml
feature/test-app/internal/: build.gradle
feature/test-app/internal/config/ktlint/: baseline.xml
feature/test-app/internal/src/androidMain/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
holocanon-api/: build.gradle
holocanon-api/src/jvmMain/kotlin/: main.kt
holocanon-api/src/main/java/com/minirogue/: Application.kt
holocanon-api/src/main/kotlin/: main.kt
holocanon-core/: build.gradle
holocanon-core/src/commonMain/kotlin/model/: Book.kt
holocanon-database/: build.gradle
holocanon-database/src/jvmMain/resources/csv/: companies.csv  media.csv  media_types.csv  people.csv  series.csv
holocanon-dto/: build.gradle
holocanon-dto/src/commonMain/kotlin/: CompanyDto.kt  MediaDto.kt  MediaTypeDto.kt  PersonDto.kt  SeriesDto.kt
usecase/: build.gradle  detekt-baseline.xml
usecase/src/main/: AndroidManifest.xml
(+521 files in other folders)
