// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.9.23'
        hiltVersion = '2.51.1'
        detektVersion = '1.23.6'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.android.tools.build:gradle:8.3.1'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "$detektVersion"
}

detekt {
    source = files("$project.rootDir")
    baseline = file("$project.rootDir/config/detekt/baseline.xml")
}

ext {
    // Android
    androidXTestVersion = '1.5.0'
    appCompatVersion = '1.6.1'
    coilVersion = '2.6.0'
    composeBomVersion = '2024.04.00'
    composeCompilerVersion = '1.5.11'
    datastoreVersion = '1.0.0'
    fragmentVersion = '1.6.2'
    lifecycleVersion = '2.7.0'
    materialVersion = '1.11.0'
    roomVersion = '2.6.1'

    // Kotlin
    coroutinesVersion = '1.6.3-native-mt'
    ktorVersion = '2.3.9'

    // JVM
    jUnitVersion = '4.13.2'
    commonsCSV = '1.10.0'

    // Compilation versioning
    minSdkVersion = 21
    compileSdkVersion = 34
    targetSdkVersion = 34
    javaCompatibilityVersion = JavaVersion.VERSION_17.toString()
    javaCompatibilityVersionInt = 17
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
