pluginManagement {
    includeBuild("build-logic")
    repositories {
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "holocanon"
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

include ':core'
include ':app'
include ':api'
include ':feature:home-screen:internal'
include ':feature:home-screen:public'
include ':feature:media-item:internal'
include ':feature:media-item:public'
include ':feature:media-list:internal'
include ':feature:media-list:public'
include ':feature:select-filters:internal'
include ':feature:select-filters:public'
include ':feature:series:internal'
include ':feature:series:public'
include ':feature:settings:internal'
include ':feature:settings:public'
include ':library:common-models:public'
include ':library:common-resources:public'
include ':library:compose-ext:public'
include ':library:coroutine-ext:internal'
include ':library:coroutine-ext:public'
include ':library:coroutine-ext:testing'
include ':library:filters:internal'
include ':library:filters:public'
include ':library:global-notification:internal'
include ':library:global-notification:public'
include ':library:global-notification:testing'
include ':library:holoclient:internal'
include ':library:holoclient:public'
include ':library:media-notes:internal'
include ':library:media-notes:public'
include ':library:series:internal'
include ':library:series:public'
include ':library:settings:internal'
include ':library:settings:public'
include ':library:view-ext:public'
