pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.toString() == "com.github.minirogue")
                useModule("org.minirogue:minirogue-build-logic:$requested.version") // local
            //  useModule("com.github.minirogue:minirogue-build-logic:$requested.version")
        }
    }
    repositories {
        google()
        mavenCentral()
        mavenLocal()
       // maven { url "https://jitpack.io" }
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "holocanon"
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

include ':core'
include ':app'
include ':api'
include ':feature:home-screen:internal'
include ':feature:home-screen:public'
include ':feature:media-item:internal'
include ':feature:media-item:public'
include ':feature:media-list:internal'
include ':feature:media-list:public'
include ':feature:select-filters:internal'
include ':feature:select-filters:public'
include ':feature:select-filters:test-app'
include ':feature:series:internal'
include ':feature:series:public'
include ':feature:settings:internal'
include ':feature:settings:public'
include ':feature:test-app:internal'
include ':library:common-models:public'
include ':library:common-resources:public'
include ':library:compose-ext:public'
include ':library:coroutine-ext:internal'
include ':library:coroutine-ext:public'
include ':library:coroutine-ext:testing'
include ':library:filters:internal'
include ':library:filters:public'
include ':library:filters:test-bindings'
include ':library:global-notification:internal'
include ':library:global-notification:public'
include ':library:global-notification:testing'
include ':library:holoclient:internal'
include ':library:holoclient:public'
include ':library:media-item:internal'
include ':library:media-item:public'
include ':library:media-notes:internal'
include ':library:media-notes:public'
include ':library:serialization-ext:internal'
include ':library:serialization-ext:testing'
include ':library:series:internal'
include ':library:series:public'
include ':library:settings:internal'
include ':library:settings:public'
include ':library:settings:test-bindings'
include ':library:view-ext:public'
