include ':core'
include ':app'
include ':api'
include ':feature:home-screen:internal'
include ':feature:home-screen:public'
include ':feature:media-item:internal'
include ':feature:media-item:public'
include ':feature:media-list:internal'
include ':feature:media-list:public'
include ':feature:select-filters:internal'
include ':feature:select-filters:public'
include ':feature:settings:internal'
include ':feature:settings:public'
include ':library:compose-ext:public'
include ':library:coroutine-ext:public'
include ':library:filters:internal'
include ':library:filters:public'
include ':library:holoclient:internal'
include ':library:holoclient:public'
include ':library:media-notes:internal'
include ':library:media-notes:public'
include ':library:series:internal'
include ':library:series:public'
include ':library:settings:internal'
include ':library:settings:public'
include ':library:view-ext:public'

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

buildCache {
    local {
        directory = new File(rootDir, 'build-cache')
        removeUnusedEntriesAfterDays = 30
    }
}
