plugins {
    id "minirogue.multiplatform.library"
}

minirogue {
    platforms {
        android()
        ios()
    }
    metro()
    kotlinCompose()

}

kotlin.sourceSets.commonMain.dependencies {
    api projects.feature.homeScreen.public

    implementation projects.library.composeExt.public
    implementation projects.library.navigation.public
}
