plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

kotlin {
    jvm()
    sourceSets["commonMain"].dependencies {
        implementation("org.jetbrains.kotlinx:kotlinx-serialization-core:$kotlinxSerializationVersion")
    }
    sourceSets["jvmMain"].dependencies {
        //implementation("org.jetbrains.kotlinx:kotlinx-serialization-core:${rootProject.ext.get("kotlinxSerializationVersion")}")
    }
}
