plugins {
    id "minirogue.multiplatform.library"
}

minirogue {
    android {
        hilt()
        room()
    }
    jvm()
}

kotlin.sourceSets.commonMain.dependencies {
    api projects.library.mediaNotes.public
    api projects.library.commonModels.public
}

kotlin.sourceSets.androidMain.dependencies {
    api libs.room.ktx
    api projects.library.filters.public

    implementation libs.androidx.core
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.serialization.json
    implementation libs.androidx.lifecycle.viewmodel
    implementation projects.library.settings.public
    implementation projects.library.coroutineExt.public
}

kotlin.sourceSets.androidInstrumentedTest.dependencies {
    implementation libs.androidx.test
    implementation libs.room.testing
}
