plugins {
    id "holocanon.multiplatform.library"
}

holocanon {
    android {
        hilt()
        room()
    }
}

kotlin.sourceSets.androidMain.dependencies {
    api libs.room.ktx
    api projects.library.filters.public
    api projects.library.mediaNotes.public

    implementation libs.androidx.core
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.serialization.json
    implementation libs.lifecycle.viewmodel
    implementation projects.library.commonModels.public
    implementation projects.library.settings.public
}
kotlin.sourceSets.androidInstrumentedTest.dependencies {
    implementation libs.androidx.test
    implementation libs.room.testing
}
