plugins {
    id "minirogue.multiplatform.library"
}

minirogue {
    android()
    metro()
    room()
}

kotlin.sourceSets.commonMain.dependencies {
    api projects.library.mediaNotes.public
    api projects.library.commonModels.public
    api projects.library.filters.public

    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.serialization.json
    implementation projects.library.settings.public
    implementation projects.library.coroutineExt.public
    implementation projects.library.logger.public
}

kotlin.sourceSets.androidInstrumentedTest.dependencies {
    implementation libs.androidx.test
    implementation libs.room.testing
}
