plugins{
    id "holocanon.android.app"
    id "holocanon.hilt"
}

def keystorePropsFile = rootProject.file('keystore.properties')

android {
    if (keystorePropsFile.exists()) {
        def keystoreProps = new Properties()
        keystoreProps.load(new FileInputStream(keystorePropsFile))
        signingConfigs {
            release {
                storeFile file(keystoreProps['storeFile'])
                storePassword keystoreProps['storePassword']
                keyAlias keystoreProps['keyAlias']
                keyPassword keystoreProps['keyPassword']
            }
        }
    }

    defaultConfig {
        applicationId "com.minirogue.starwarscanontracker"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.minirogue.starwarscanontracker'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Project Modules
    implementation libs.android.material
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintLayout
    implementation libs.androidx.fragment
    implementation libs.androidx.preference
    implementation libs.coil
    implementation libs.fastScroll
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    implementation libs.lifecycle.livedata // TODO deprecate
    implementation libs.lifecycle.viewmodel // TODO deprecate
    implementation libs.lifecycle.common// TODO deprecate
    implementation libs.room.ktx
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation projects.core
    implementation projects.feature.homeScreen.internal
    implementation projects.feature.mediaItem.internal
    implementation projects.feature.mediaList.internal
    implementation projects.feature.series.internal
    implementation projects.feature.settings.internal
    implementation projects.feature.selectFilters.internal
    implementation projects.library.commonResources.public
    implementation projects.library.filters.internal
    implementation projects.library.holoclient.internal
    implementation projects.library.mediaNotes.internal
    implementation projects.library.series.internal
    implementation projects.library.settings.internal
    implementation projects.library.coroutineExt.public
    implementation projects.library.viewExt.public
}
