
CREATE TABLE person (
    id INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL
);

CREATE INDEX person_name ON person(name);

-- INSERT INTO person(id, name)
-- VALUES (1,"George Lucas"),
--         (2,"Claudia Gray"),
--         (3,"Timothy Zahn"),
--         (4,"E. K. Johnston"),
--         (5,"Cavan Scott"),
--         (6,"Elsa Charretier"),
--         (7,"James Luceno"),
--         (8,"Christie Golden"),
--         (9,"Tom Huddleston"),
--         (10,"David M. Buisán"),
--         (11,"Paul S. Kemp"),
--         (12,"Beth Revis"),
--         (13,"John Jackson Miller"),
--         (14,"Rae Carson"),
--         (15,"Justina Ireland"),
--         (16,"Annie Wu"),
--         (17,"Daniel José Older"),
--         (18,"Jason Fry"),
--         (19,"Lou Anders"),
--         (20,"Ryder Windham"),
--         (21,"Delilah S. Dawson"),
--         (22,"Alexander Freed"),
--         (23,"Charles Soule"),
--         (24,"Matthew Rosenberg"),
--         (25,"Kevin Hearne"),
--         (26,"Chuck Wendig"),
--         (27,"Kevin Shinick"),
--         (28,"Rebecca Roanhorse");

-- typesafe functions generated at runtime:

getAllPeople:
SELECT *
FROM person;

getPerson:
SELECT *
FROM person
WHERE id = :id;

insertPerson:
INSERT INTO person(id, name)
VALUES (?,?);
