plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id 'application'
}
//NOTE multiplatform is necessary here because a jvm project won't
// properly compile the multiplatform holocanon-core dependency

mainClassName = 'MainKt'

//sourceCompatibility = 1.8
//
//compileKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
//compileTestKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
kotlin {
    jvm()
    sourceSets["commonMain"].dependencies {
        implementation(project(":holocanon-core"))
    }
    sourceSets["jvmMain"].dependencies {
        // Kotlin
        implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$kotlinxSerializationVersion"

        // Ktor
        implementation "io.ktor:ktor-server-core:$ktor_version"
        implementation "io.ktor:ktor-server-netty:$ktor_version"
        //implementation "io.ktor:ktor-serialization:$ktor_version"
        implementation("ch.qos.logback:logback-classic:1.2.3")
    }
}

dependencies {
    // Model

    // Kotlin
    // implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$kotlinxSerializationVersion"

    // Ktor
//    implementation "io.ktor:ktor-server-core:$ktor_version"
//    implementation "io.ktor:ktor-server-netty:$ktor_version"
//    //implementation "io.ktor:ktor-serialization:$ktor_version"
//    implementation("ch.qos.logback:logback-classic:1.2.3")


    // Testing
    //testImplementation group: 'junit', name: 'junit', version: '4.13'
}