plugins {
    id "minirogue.multiplatform.library"
}

minirogue {
    android()
    kotlinCompose()
    metro()
}

kotlin.sourceSets.commonMain.dependencies {
    api projects.feature.settings.public

    implementation libs.compose.resources
    implementation projects.core
    implementation projects.library.composeExt.public
    implementation projects.library.holoclient.public
    implementation projects.library.navigation.public
    implementation projects.library.settings.public
}
