plugins {
    id "minirogue.multiplatform.library"
    id("org.jetbrains.kotlin.native.cocoapods")
}

minirogue {
    android()
    ios()
    kotlinCompose()
    metro()
}

kotlin.cocoapods {
    // Required properties
    // Specify the required Pod version here
    // Otherwise, the Gradle project version is used
    version = "1.0"
    summary = "Some description for a Kotlin/Native module"
    homepage = "Link to a Kotlin/Native module homepage"

    ios.deploymentTarget = "16.0"
    podfile = rootProject.file("app/ios/Podfile")
}

kotlin.sourceSets.commonMain.dependencies {
    implementation(libs.compose.lifecycle)
    implementation(libs.compose.navigation)
    implementation(projects.core)
    implementation(projects.feature.homeScreen.internal)
    implementation(projects.feature.mainScreen.internal)
    implementation(projects.feature.mediaItem.internal)
    implementation(projects.feature.mediaList.internal)
    implementation(projects.feature.series.internal)
    implementation(projects.feature.settings.internal)
    implementation(projects.feature.selectFilters.internal)
    implementation(projects.library.composeExt.public)
    implementation(projects.library.coroutineExt.internal)
    implementation(projects.library.coroutineExt.public)
    implementation(projects.library.filters.internal)
    implementation(projects.library.globalNotification.internal)
    implementation(projects.library.holoclient.internal)
    implementation(projects.library.logger.internal)
    implementation(projects.library.mediaItem.internal)
    implementation(projects.library.mediaNotes.internal)
    implementation(projects.library.navigation.public)
    implementation(projects.library.networking.internal)
    implementation(projects.library.serializationExt.internal)
    implementation(projects.library.series.internal)
    implementation(projects.library.settings.internal)
    implementation(projects.library.sorting.internal)
}

kotlin.sourceSets.iosMain.dependencies {
    // TODO should be able to eliminate once ios bindings can be moved back into their modules
    implementation(libs.androidx.datastore)
    implementation(libs.sqlite.driver)
}
