plugins {
    id "minirogue.multiplatform.library"
}

minirogue {
    android()
    kotlinCompose()
    metro()
}

kotlin.sourceSets.commonMain.dependencies {
    implementation(libs.compose.lifecycle)
    implementation(libs.compose.navigation)
    implementation(libs.compose.resources)
    implementation(projects.core)
    implementation(projects.feature.homeScreen.internal)
    implementation(projects.feature.mediaItem.internal)
    implementation(projects.feature.mediaList.internal)
    implementation(projects.feature.series.internal)
    implementation(projects.feature.settings.internal)
    implementation(projects.feature.selectFilters.internal)
    implementation(projects.library.commonResources.public)
    implementation(projects.library.composeExt.public)
    implementation(projects.library.coroutineExt.internal)
    implementation(projects.library.coroutineExt.public)
    implementation(projects.library.filters.internal)
    implementation(projects.library.globalNotification.internal)
    implementation(projects.library.holoclient.internal)
    implementation(projects.library.mediaItem.internal)
    implementation(projects.library.mediaNotes.internal)
    implementation(projects.library.navigation.public)
    implementation(projects.library.serializationExt.internal)
    implementation(projects.library.series.internal)
    implementation(projects.library.settings.internal)
    implementation(projects.library.sorting.internal)
}
