plugins {
    id "minirogue.multiplatform.library"
}

minirogue {
    platforms {
        android()
        ios()
    }
    kotlinCompose()
    metro()
}

kotlin.sourceSets.commonMain.dependencies {
    api projects.feature.mediaItem.public

    implementation libs.compose.lifecycle
    implementation libs.compose.resources
    implementation libs.coil.compose
    implementation projects.core
    implementation projects.feature.series.public
    implementation projects.library.commonResources.public
    implementation projects.library.composeExt.public
    implementation projects.library.mediaItem.public
    implementation projects.library.mediaNotes.public
    implementation projects.library.navigation.public
    implementation projects.library.settings.public
}

kotlin.sourceSets.commonTest.dependencies {
    implementation projects.library.commonTest.testing

    implementation projects.library.coroutineExt.testing
    implementation projects.library.mediaItem.testing
    implementation projects.library.mediaNotes.testing
    implementation projects.library.settings.testing
}
