plugins {
    id "minirogue.multiplatform.library"
}

minirogue {
    android {
        hilt()
    }
    kotlinCompose()
    metro()
}

kotlin.sourceSets.commonMain.dependencies {
    api projects.feature.mediaItem.public

    implementation libs.compose.resources
    implementation libs.coil.compose

    implementation projects.core
    implementation projects.feature.series.public
    implementation projects.library.commonResources.public
    implementation projects.library.composeExt.public
    implementation projects.library.mediaItem.public
    implementation projects.library.mediaNotes.public
    implementation projects.library.navigation.public
    implementation projects.library.settings.public
}
