<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/filter_by_type_menuitem"
        android:title="Media Type"
        android:icon="@drawable/ic_ascending_sort"/>

    <item android:id="@+id/filter_by_user_defined_menuitem"
        android:title="User Defined"
        android:icon="@drawable/ic_ascending_sort"/>

</menu>