plugins {
    id "minirogue.multiplatform.library"
}

minirogue {
    android {
        hilt()
        kotlinCompose()
    }
}

kotlin.sourceSets.androidMain.dependencies {
    implementation libs.androidx.activity.compose
    implementation libs.androidx.appcompat
    implementation projects.library.composeExt.public
}
