plugins {
    id "minirogue.multiplatform.library"
}

minirogue {
    platforms {
        android()
        ios()
    }
    metro()
    kotlinCompose()

}

kotlin.sourceSets.androidMain.dependencies {
    implementation libs.androidx.activity.compose
    implementation libs.androidx.appcompat
    implementation libs.compose.navigation
    implementation projects.library.composeExt.public
    implementation projects.library.navigation.public
}
