<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeriesFragment">

    <ScrollView
        android:id="@+id/description_holder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/checkbox_holder"
        app:layout_constraintTop_toBottomOf="@id/series_image">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/description_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/series_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="16dp"
        android:text="@string/series_title"
        app:layout_constraintLeft_toRightOf="@id/series_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/checkbox_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <CheckBox
            android:id="@+id/checkbox_watched_or_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:padding="16dp"
            app:layout_constraintBottom_toTopOf="@id/checkbox_want_to_watch_or_read"
            app:layout_constraintRight_toRightOf="parent" />

        <CheckBox
            android:id="@+id/checkbox_want_to_watch_or_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:padding="16dp"
            app:layout_constraintBottom_toTopOf="@id/checkbox_owned"
            app:layout_constraintRight_toRightOf="parent" />

        <CheckBox
            android:id="@+id/checkbox_owned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/text_watched_or_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/watched_read"
            app:layout_constraintBottom_toBottomOf="@id/checkbox_watched_or_read"
            app:layout_constraintRight_toLeftOf="@id/checkbox_watched_or_read"
            app:layout_constraintTop_toTopOf="@id/checkbox_watched_or_read" />


        <TextView
            android:id="@+id/text_owned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/owned"
            app:layout_constraintBottom_toBottomOf="@id/checkbox_owned"
            app:layout_constraintRight_toLeftOf="@id/checkbox_owned"
            app:layout_constraintTop_toTopOf="@id/checkbox_owned" />

        <TextView
            android:id="@+id/text_want_to_watch_or_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/want_to_watch_read"
            app:layout_constraintBottom_toBottomOf="@id/checkbox_want_to_watch_or_read"
            app:layout_constraintRight_toLeftOf="@id/checkbox_want_to_watch_or_read"
            app:layout_constraintTop_toTopOf="@id/checkbox_want_to_watch_or_read" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/series_image"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:contentDescription="@string/series_image_description"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/series_title"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>