<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ViewMediaItemFragment">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image_cover"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/media_title"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/cover_image_description"/>
    <TextView
        android:id="@+id/media_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/image_cover"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="16dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="@string/media_title"/>
    <TextView
        android:id="@+id/media_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/media_title"
        app:layout_constraintLeft_toLeftOf="@id/media_title"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="@string/media_type"
        android:layout_marginLeft="30dp" />
    <TextView
        android:id="@+id/release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/media_type"
        app:layout_constraintLeft_toLeftOf="@id/media_type"
        android:layout_marginTop="10dp"
        android:text="@string/release_date"/>
    <TextView
        android:id="@+id/description_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/image_cover"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="16dp"/>


    <TextView
        android:id="@+id/text_watched_or_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/watched_read"
        app:layout_constraintRight_toLeftOf="@id/checkbox_watched_or_read"
        app:layout_constraintTop_toTopOf="@id/checkbox_watched_or_read"
        app:layout_constraintBottom_toBottomOf="@id/checkbox_watched_or_read" />
    <CheckBox
        android:id="@+id/checkbox_watched_or_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/checkbox_want_to_watch_or_read"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/text_want_to_watch_or_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/want_to_watch_read"
        app:layout_constraintRight_toLeftOf="@id/checkbox_want_to_watch_or_read"
        app:layout_constraintTop_toTopOf="@id/checkbox_want_to_watch_or_read"
        app:layout_constraintBottom_toBottomOf="@id/checkbox_want_to_watch_or_read"
        />
    <CheckBox
        android:id="@+id/checkbox_want_to_watch_or_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/checkbox_owned"
        app:layout_constraintRight_toRightOf="parent"/>


    <TextView
        android:id="@+id/text_owned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/owned"
        app:layout_constraintRight_toLeftOf="@id/checkbox_owned"
        app:layout_constraintTop_toTopOf="@id/checkbox_owned"
        app:layout_constraintBottom_toBottomOf="@id/checkbox_owned"
        />
    <CheckBox
        android:id="@+id/checkbox_owned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/affiliate_links_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="16dp"
        android:src="@drawable/ic_shopping"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>