<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sort_menu_item"
        android:icon="@drawable/media_list_sort"
        android:title="@string/media_list_sort"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/sort_by_date_menu_item"
                android:title="@string/media_list_sort_release_date" />
            <item
                android:id="@+id/sort_by_timeline_menu_item"
                android:title="@string/media_list_sort_menu_timeline" />
            <item
                android:id="@+id/sort_by_title_menu_item"
                android:title="@string/media_list_sort_menu_title" />
        </menu>
    </item>
</menu>
