plugins {
    id 'minirogue.jvm.app'
}

minirogue {
    jvmApp("com.minirogue.api.ApiMainKt")
    serialization()
}

group = "com.minirogue"
version = "0.0.1"

dependencies {
    implementation libs.commons.csv
    implementation libs.ktor.client.core
    implementation libs.ktor.client.jvm
    implementation libs.ktor.serialization
    implementation projects.library.commonModels.public
    implementation projects.library.serializationExt.internal

    testImplementation libs.junit
    testImplementation libs.kotlinx.coroutines.test
}

tasks.register("stage") {
    dependsOn("installDist")
}
