plugins {
    id 'holocanon.jvm.app'
    id 'holocanon.serialization'
}

group = "com.minirogue"
version = "0.0.1"
application {
    mainClass.set("com.minirogue.api.ApiMainKt")
}

dependencies {
    implementation libs.commons.csv
    implementation libs.ktor.client.core
    implementation libs.ktor.client.okhttp
    implementation libs.ktor.serialization
    implementation projects.library.commonModels.public

    testImplementation libs.kotlin.test
    testImplementation libs.kotlinx.coroutines.test
}

tasks.register("stage") {
    dependsOn("installDist")
}
