plugins {
    id 'holocanon.jvm.app'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

group = "com.minirogue"
version = "0.0.1"
application {
    mainClass.set("com.minirogue.api.ApiMainKt")
}

dependencies {
    api libs.ktor.serialization

    implementation libs.commons.csv
    implementation libs.ktor.client.core
    implementation libs.ktor.client.okhttp

    testImplementation libs.kotlin.test
    testImplementation libs.kotlinx.coroutines.test
}

tasks.register("stage") {
    dependsOn("installDist")
}
